.banners {
  padding-bottom: 72px;

  &__list {
    display: grid;
    grid-template-columns: 630px 300px 300px;
    grid-column-gap: 30px;
    min-height: 300px;
  }

  &__item {
    border-radius: 6px;
    padding: 73px 57px 76px 32px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: $dark-500;
    text-transform: uppercase;


    &--white {
      color: $white;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    }
  }

  &__span {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 16px;
  }

  &__title {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    max-width: 360px;
    margin-bottom: 10px;
  }

  &__link {
    display: inline-block;
    padding-bottom: 6px;
    border-bottom: 2px solid;
    line-height: 1;
    font-weight: 700;
  }
}